NODE_ENV=
HONEYCOMB_API_KEY=
PORT=

# Postgres
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_USERNAME=

ACCESSTOKENSECRET=
REFRESHTOKENSECRET=
REDIRECT_URL=
SESSION=

# mail
MAIL_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=

#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#bucket
BUCKET_NAME=
BUCKET_ACCESS_KEY=
BUCKET_SECRET_KEY=
BUCKET_ENDPOINT=

#Raja Ongkir
RAJA_ONGKIR_API_KEY=

#Midtrans
MIDTRANS_APP_URL=
MIDTRANS_API_URL=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
FRONT_END_URL=

#Seed
SEED_PASSWORD=

#Elastic Search
# Version of Elastic products
STACK_VERSION=
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=
# Port to expose Kibana to the host
KIBANA_PORT=
# Password for our 'elastic' user
ELASTIC_PASSWORD=
# Password for our 'kibana_system' user
KIBANA_PASSWORD=
# Set the license
LICENSE=
ELASTIC_USERNAME=
# ELASTICSEARCH_NODE=https://localhost:9200
ELASTICSEARCH_NODE=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_MAX_RETRIES=
ELASTICSEARCH_REQ_TIMEOUT=

#Prometheus
PROMETHEUS_PORT=